<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="protos\acronyms.proto" GrpcServices="Client" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.28.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="protos\acronyms.proto">
		  <GrpcServices>Client</GrpcServices>
		</None>
	</ItemGroup>

</Project>
