# cg-grpc-poc

./: README.md  docker-compose.yml  entrypoint.sh  user.sql
client/grpc-client/: grpc-client.sln
client/grpc-client/TrainingGrpcClient/: AcronymServiceService.cs  AcronymTrainDataServiceService.cs  TrainingGrpcClient.csproj  TrainsetContentServiceService.cs  TrainsetServiceService.cs
client/grpc-client/TrainingGrpcClient.Tests/: AcronymServiceTest.cs  AcronymTrainServiceTest.cs  TrainingGrpcClient.Tests.csproj  TrainsetContentServiceTest.cs  TrainsetServiceTest.cs  appsettings.json
client/grpc-client/TrainingGrpcClient/protos/: acronyms.proto
client/grpc-client/grpc-client/: Program.cs  grpc-client.csproj
client/grpc-client/grpc-client/protos/: acronyms.proto
client/grpc-client/grpc-client/services/: AcronymServiceService.cs  AcronymTrainDataServiceService.cs  TrainsetContentServiceService.cs  TrainsetServiceService.cs
client/grpc-client/grpc-client/tests/: AcronymServiceTest.cs  AcronymTrainServiceTest.cs  TrainsetContentServiceTest.cs  TrainsetServiceTest.cs
server/: .env  dockerfile  pyproject.toml
server/app/: config.py  logging_config.py  main.py
server/app/models/: acronyms.py  acronyms_traindata.py  base_model.py  trainset.py  trainset_contents.py
server/app/oracle/: __init__.py
server/app/repository/: connection_manager.py  repository.py
server/app/services/: acronyms_service.py  acronyms_traindata_service.py  base_service.py  model_service.py  trainset_contetns_service.py  trainset_service.py
server/app/services/proto/: acronyms.proto  acronyms_pb2.py  acronyms_pb2_grpc.py
server/app/services/proto/app/services/proto/: acronyms_pb2.py
server/app/sql_alchemy/: connection.py
server/instantclient-odbc-linux.x64-19.24/instantclient_19_24/: ODBC_README  libsqora.so.19.1
